apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: ip2g3xqyt-python 
  janus-idp.io/tekton: ip2g3xqyt-python
  backstage.io/kubernetes-id: ip2g3xqyt-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: ip2g3xqyt-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  